
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body{
  font-family: 'Noto Sans', sans-serif;
}

.i-warning{
  font-size: 33px;
  margin-right: 6px;
  vertical-align: middle;
}

.backstretch {
    opacity: 0.6;
  }

  .required{
    border: 3px solid #920404 !important;
    box-shadow: 0 0 5px 1px #920404;
}
  
  .contenedor-form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 95vh;
  }
 
  .login {
    background-color: rgba(74, 74, 77, 0.46);
    border-radius: 7px;
  }

  .iconos{
    background-color:  #141457;
  }

  .iconos i{
    color: #fff;
  }

  .form-control{
    outline: 0px;
    opacity: .5;
    transition: all 1s;
  }

 .form-control:hover{
    border: 2px solid #141457;
  }

  .form-control:focus{
    outline: 0px;
    border: 3px solid #141457;
    opacity: .8;
    box-shadow: none;
  }

  .loginBtn{
   opacity: .5;
   width: 130px;
   background-color:#141457;
   color:#fff;
   font-weight:700;
   transition: all .5s ease;
  }

  .loginBtn:hover{
    color: #fff;
    opacity: 1;
   }

   .error{
    width:400px;
    background-color: #920404;
    color: #fff;
    font-size: 14px;
    text-align: center;
    opacity: .9;
    border-radius: 8px;
    margin-top:5px;
}

 .recupera a{
  font-size: 14px;
  color: #141457;
}

.error ul{
  list-style: none;
  padding: 0;
  margin: 0;
}

.ok{
  width:400px;
  background-color: #109104;
  color: #fff;
  font-size: 14px;
  text-align: center;
  opacity: .9;
  border-radius: 8px;
  margin-top:5px;
}


.ok ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
 
  .footer{
    color: #fff;
    font-weight: 700;
    background-color: rgba(74, 74, 77, 0.85);
    min-height: 5vh;
    text-align: right;
    margin: 0;
  }

  .footer p{
    padding: 5px 25px 0 0 ;
    margin: 0; 
  }

  .footer a{
    text-decoration: underline;
    color: #141457;
  }

  .modal-header{
    background-color: #141457;
    color:#fff;
}

 .titulo-recupera{
  font-size: 20px;
  color: #141457;

}

.modal-header h5{
font-weight: 700;
}


.modal-footer{
  border-top: 2px solid #141457;
  padding: 0;
}