.jconfirm-title-c{
    padding-left:15px;
}

.i-correcto{
    padding-right: 15px;
    font-size: 36px;
    color: #28b346;
    vertical-align: middle;
}

.i-danger{
    padding-right: 15px;
    font-size: 36px;
    color: #d81313;
    vertical-align: middle;
}

.i-warning{
    padding-right: 15px;
    font-size: 36px;
    color: #f1c40f;
    vertical-align: middle;
}

div.jconfirm-content-pane{
    text-align: center;
}

:focus{
    outline:none;
}

.i-clear,
.i-delete{
    color: #990033;
}

.i-clear:active,
.i-delete:active{
    color: #fc88a5;
}

.hidden{
    display:none;
}

.icons{
    user-select: none;
    font-size: 22px!important;
}

.i-print{
    font-size:26px;
    color: #6f6f72;
}

.i-clip{
    color: #6f6f72;
}

.i-clip:active,
.i-mail:active,
.i-print:active{
    color: #9b9ba1
}

.view-cot{
   display: block;
   height: 700px;
}
.btn-warning{
    color: #ffff;
}

.btn-warning:hover{
    color: #ffc107;
    border: #ffc107;
    background-color: #ffff;
}

.border-modal{
    border-top: 1px solid rgba(20,20,87,0.4);
}

.m-dialog{
    max-width: 1100px;
    margin-top: 10px;
    padding:0;
}

.m-header{
    padding:.1rem 2rem .1rem 2rem;
}

.m-content{
    height: 800px;
}

.i-edit{
    color: #cc9900;
}

.i-edit:active{
    color: #e0dc92;
}
.i-save{
    color: #333333;
}

.i-acept{
    color: #28b346; 
}

.i-acept:active{
    color: #afebbc; 
}


.i-save:active{
    color: #b0b0b0;
}

.i-finalizar{
    color: #107c41;
}

.i-finalizar:active{
    color: #4d8f6b;
}

.material-icons{
    vertical-align: text-bottom;
    user-select: none;
    font-size: 32px;
}

.material-icons:hover{
    opacity: .6;
    cursor: pointer;
    transition: transform .3s;
}

.transform:hover{
    transform: scale(1.2);
}

.contenedor{
    display:grid;
    width: 1200px;
    height: 900px;
    margin: 0 auto;
    font-family: arial, sans-serif;
    padding: 2px 5px;
    grid-template-rows: 100px 50px 120px 50px 390px 185px;
}

div.titulo-empresa{
    display: flex;
    justify-content: space-between;
    width: 100%;
    text-align: center;
}

.menu-iconos{
    margin-right:20px;
}

.menu-iconos > span{
    padding:2px;
}
div.titulo-empresa img{
    float:left;
    height:115px;
    opacity: .8;
    z-index: -1;
    margin-left: 30px;
}

div.titulo-empresa strong{
    display: block;
    margin-top: 20px;
    font-size: 22px;
}

div.titulo-empresa p{
    margin: 0;
    font-size:13px;
    word-spacing: 2px;
}

.div-folio-titulo{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.div-folio {
    display: flex;
    width: 100%;
    justify-content: flex-end;
}

.div-folio > strong{
    width: 65px;
    display: inline-block;
    border-top:double;
    border-left:double;
    border-right:double;
    height: 20px;
    text-align: center;
}

.div-folio > span{
    display: inline-block;
    width: 90px;
    border-top:double;
    border-right:double;
    height: 20px;
    text-align: center;
}

div.titulo-doc{
    display:flex;
    text-align: center;
    font-size: 14px;
    border-style:double;
    justify-content: center;
    align-items: center;
}

div.datos-doc{
    display:grid;
    margin-top:5px;
    grid-template-rows: 1fr 1fr 1fr;
    border-style:double;
    font-size: 13px;

}

div.datos-doc label{
    display:block;
    font-weight: bold;
}

div.datos-doc span{
    display:block;
}

div.fila-datos{
display: grid;
grid-template-columns: 35% 30% auto;
}

.w-80{
    width: 80%;
}

.w-50{
    width: 50%;
}

.w-30{
    width: 30%;
}

.w-20{
    width: 20%;
}

.w-40{
    width: 40%;
}

.w-10{
    width: 10%;
}


.border-b-db{
    border-bottom-style: double;
}

.border-r-db{
    border-right-style: double;
}
.border-r{
    border-right-style: solid;
    border-width: 1px;
}

.border-b{
    border-bottom-style: solid;
    border-width: 1px;
}

.border-t{
    border-top-style: solid;
    border-width: 1px;
}

div.celda-datos{
    display:flex;
}

.pt-10{
    padding-top: 10px;
}

.pl-10{
    padding-left: 10px;
}

.pt-15{
    padding-top: 15px;
}

.pl-15{
    padding-left: 15px;
}

.pt-2{
    padding-top: 2px;
}

.pt-5{
    padding-top: 5px;
}

.pl-3{
    padding-left: 3px;
}

.mr-20{
    margin-right: 20px;
}

div.titulos-detalles{
    display:grid;
    grid-template-columns: 65% 10% 10% auto;
    margin-top: 5px;
    font-size: 12px;
    border-style:double;
}

div.titulos-detalles label{
    display:block;
    font-weight: bold;
}

div.titulos-detalles span{
    display:block;
}

div.titulos-detalles > div{
    display:flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

div.detalles-doc{
    display:grid;
    grid-template-rows: repeat(11, 1fr) 80px;
    overflow: hidden;
    margin-top: 5px;
    font-size: 14px;
    border-style:double;
}

div.fila-detalle{
display: grid;
grid-template-columns: 65% 10% 10% auto;
text-align: center;
}

div.fila-detalle span{
    display: block;
    padding-top: 5px;
}

div.observaciones-doc{
display: grid;
grid-template-columns: 15% auto;
}

.d-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

div.observaciones-doc label{
    display:block;
    font-weight: bold;
    font-size: 14px;
}

div.observaciones-doc span{
    display:block;
    padding: 4px 0 0 4px;
}

div.firmas-doc{
    display:grid;
    grid-template-rows: 20px auto 20px;
}

div.firmas-doc span,
div.firmas-doc p{
   font-size: 13px;
   font-weight: bold;
   margin:0;
}

div.firmas{
display: grid;
width:95%;
grid-template-columns: repeat(3,1fr) 80px;
text-align: center;
align-self: center;
justify-self:center;
align-content:end;
}

div.firma{
    width: 85%;
    align-content: space-between;
}

.firma > div{
    min-width:325px ;
    min-height:105px;
}

.img-firma{
    width: 220px;
    height: 100px;
    z-index: -1;
}

.clave-doc{
    text-align: right;
}

.div-img-firma{
    width: 100%;
    width: 210px;
    height: 100px;
    z-index: -1;
}

.btn-firma{
  display:block;
  margin-top: 40px;
  padding:15px;
  background-color:#141457;
  color: #ffffff;
  font-weight: bold;
  outline: none;
  border:none;
  border-radius: 6px;
  transition:1s;
}

.btn-firma:hover{
    cursor:pointer;
    opacity:.8;
    transform:scale(1.2);
    
}
.radio{
    display: block;
    margin-top: 40px;
}

.clave-doc span{
    display:block;
    padding-right:40px;
}

.header-orden{
    width: 990px;
    display: flex;
    margin:0 auto;
    justify-content: flex-end;
    padding-right: 40px;
}

.header-orden nav span{
    user-select: none;
    font-size: 30px!important;
}

.contenedor-orden{
    display:grid;
    width: 990px;
    height: 700px;
    margin: 0 auto;
    font-family: arial, sans-serif;
    grid-template-rows: 180px 800px 20px;
}

.titulo-orden{
  display:grid;
  grid-template-columns:3fr 1fr;  
  grid-template-rows: 1fr 1fr;  
}

.logo{
    height:125px;
    display:grid;
    grid-template-rows: 1fr 1fr;
}

.img{
    float:left;
    height:70px;
    opacity: .9;
    z-index: -1;
}

.nombre-empresa{
    font-size: 22px;
    color:#203764;
    text-align: left;
    margin-top: 25px;
    margin-left:80px;
}

.datos-empresa{
    display:grid;
    color:#203764;
    grid-template-columns: 1fr 1fr;
    font-size: 13px;
    margin-top: 3px;
}

.folio{
    display:grid;
    grid-template-columns:1fr auto;  
    text-align: center;
    font-size: 20px;
    vertical-align: middle;
    justify-content:center;
    align-items: center;
    color:#203764;
}

.datos-proveedor{
    display:grid;
    grid-template-columns:12% repeat(2, 1fr);  
    grid-template-rows: 1fr 3fr;
    overflow: hidden;
    color:#203764;
    font-size: 12px;
    margin-top: 3px;  
    border-top: 4px solid #525151;
}

.fechas{
    color:#203764;
    font-size: 10px;
    margin-top: 20px;  
    margin-left: 10px;
}

.descripcion-orden{
    display:grid;
    grid-template-columns:100px 460px 80px 130px 100px 120px;  
    height: 40px;
    border-bottom:1.5px solid #2DA2BF;
    border-left:1.5px solid #2DA2BF;
    border-right:1px solid #2DA2BF;
    font-size: 12px;
    color:#002060;
}

.font-bold{
    font-weight:bold;
}

.border-r-b{
    border-right:1px solid #2DA2BF;

}

.border-t-b{
    border-top:1px solid #2DA2BF;
}

.border-b-b{
    border-bottom:1px solid #2DA2BF;
}

.center-v{
   display:flex;
   align-items: center;
   padding-left: 4px;
}

.right-v{
    display:flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 4px;
 }

 .back-b{
     background-color: #D2EEF4;
 }

 .back-pre{
    background-color: #A6DCEA;
 }

 .back-pre-b{
    background-color:  #79CBDF;
 }

 .desc-total-orden{
    display:grid;
    grid-template-columns:770px 220px;  
    height: 280px;
    border-right:1px solid #2DA2BF;
    font-size: 12px;
    color:#002060;
 }

 .input-edit{
     width:85px;
     height:18px;
     text-align: right;
     background: none;
     outline:none;
     border:none;
     font-size:12px;
     font-family:Arial;
     border-radius: 3px;
 }

 .input-edit-small{
    width:25px;
    height:18px;
    text-align: right;
    background: none;
    outline:none;
    border:none;
    font-size:12px;
    font-family:Arial;
    border-radius: 3px;
    margin-right: 3px;
}

 .input-nota{
    width:70px;
    height:20px;
    text-align: right;
    border:1px solid #c5cacc;
    background: none;
    font-size:14px;
    border-radius: 3px;
}

 .totales-orden{
    display:grid;
    grid-template-columns:100px 120px; 
    grid-template-rows: repeat(7, 40px); 
    padding:0;
    margin:0;
    line-height: 1;
    border-left:1px solid #2DA2BF;
 }

 .observaciones-orden{
    display:grid;
    font-size: 13px;
    grid-template-rows: 120px repeat(4, 40px); 
 }

 .version-doc{
    display:flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20px;
    margin-top: 5px;
    font-weight: bold;
    font-size: 13px;   
 }

 .cliente{
     display:flex;
     width:75%;
     font-size:12px;
     margin-top: 10px;
     color:#002060;
 }

 .refresh{
     display:flex;
     justify-content: flex-end;
     width:25%;
     text-align: right;
     padding-top: 5px;
 }

 .i-refresh{
  color:#141457;
  font-size: 28px;
 }

 .span-add-isr{
     font-size:12px;
     color:#fff;
     background-color: rgb(0, 100, 62);
     border-radius: 5px;
     font-weight: bold;
     padding:2px;
     height:23px;
 }
 
 .addCuota{
    display: flex;
    margin-top: 10px;
 }

 .addCuota label{
   font-size: 10px;
   font-weight: bold;
   margin-right: 10px;
 }

 .add-isr{
     display:inline-block;
     margin-bottom: 10px;
     width:40px;
     text-align: right;
     background: #b0b0b0;
     outline:none;
     border:none;
     font-size:14px;
     font-family:Arial;
     margin-left: 3px;
     margin-right: 10px;
     border-radius: 5px;
 }

 .observaciones{
    font-family:Arial;
    margin-left:15px;
    height:60px;
    width:600px;
    font-size: 12px;  
    border-radius: .2rem;
    resize: none;
    padding:5px;
 }

 .div-observaciones{
    display:flex;
 }

 .modal-enviar label{
    font-weight: 700;
    font-size: 12px;  
}


.modal-enviar .correo-user{
    font-size: .8rem;  
    border-style: hidden;
    background-color: #c3c3ce !important;
    border-radius: .2rem;
    padding: 3px;
}

.modal-enviar .correo-user:hover
textarea:hover{
    border: 2px solid #141457;
}

.modal-enviar .correo-user:focus,
textarea:focus{
    outline: 0px;
    border: 3px solid #141457;
    background-color: #dbdbe2;
}

.textarea-correo{
    height:7rem;
    width:21rem;
    border-style: hidden;
    font-size: .8rem;  
    background-color: #c3c3ce;
    border-radius: .2rem;
    resize: none;
    padding:3px;
}

.border-modal{
    border-top: 1px solid rgba(20,20,87,0.4);
}

.div-labl-correo {
    width: 90px;
}

.enviarBtn{
    opacity: .5;
    width: 130px;
    background-color:#141457;
    color:#fff;
    font-weight:700;
    transition: all .5s ease;
}
 
.enviarBtn:hover{
     color: #fff;
     opacity: 1;
}

.item-correo{
    width: 21rem;
}

.vertical-align{
    vertical-align: bottom;
}

.ui-autocomplete {
    max-height: 200px;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 9999;
    font-family: 'Noto Sans', sans-serif;
    font-size: 12px;
    }
    
    * html .ui-autocomplete {
    height: 100px;
    }

    .contenedor-evaluacion{
        width: 1000px;
        margin: 0 auto;
        font-family: arial, sans-serif;
    }

    .titulo-evaluacion{
        text-align: center;
        padding:0 20px;
    }

    .titulo-evaluacion img{
        margin-left: 50px;
        width: 85px;
        height: 80px;
    }

    .datos-prov-evaluacion{
        display:grid;
        width: 100%;
        margin-top: 10px;
        grid-template-rows: 7fr;
    }

    .back-gray{
        background-color: #c8cccc;
    }

    .border-bold{
        border: 2px solid;
    }

    .border-bold-b{
        border-bottom: 2px solid;
    }

    .border-bold-t{
        border-top: 2px solid;
    }

    .border-bold-r{
        border-right: 2px solid;
    }

    .border-bold-l{
        border-left: 2px solid;
    }

    .pad-row{
        padding: 1px 10px; 
    }

    .border-normal{
        border:1px solid;
    }

    .border-normal-b{
        border-bottom: 1px solid;
    }

    .border-normal-r{
        border-right: 1px solid;
    }

    .border-normal-t{
        border-top: 1px solid;
    }

    .casilla{
        width:30px;
        height:30px;
        padding:1px;
        font-size: 20px;
    }

    .instrucciones-evaluacion{
        margin-top: 3px;
        font-size: 14px;
        line-height: 1.3;
        padding:1px 2px;
    }

    .instrucciones-evaluacion p{
        padding:0;
        margin: 0;
    }

    .preguntas-evaluacion{
        display: grid;
        grid-template-rows:repeat(4, 100px) 30px 80px;
        grid-template-columns: 90% 10%;
    }
    
    .pregunta-evaluacion{
        font-size: 14px;
        height: 50%;
        padding:5px;
    }

    .titulo-preguntas{
        padding:0 6px;
    }

    .respuestas-evaluacion{
        display:flex;
        font-size: 12px;
        vertical-align: middle;
        text-align: center;
        margin-top: 3px;
    }

    .respuestas-evaluacion span{
       display: block;
       margin-top: 8px; 
       margin-left: 5px;
    }

    .span-suma{
        padding:2px 15px;
        height: 30px;
        vertical-align: middle;
    }

    .resultados-evaluacion{
    grid-column: 1/3;
    }

    .resultado-evaluacion-div{
        font-size: 12px;
    }

    .resultado-evaluacion{
        background-color: #fff;
        height: 30px;
        width:150px;
        font-size: 16px;
    }

    .criterio-firma{
        display: grid;
        grid-template-columns: 50% 50%;
        height: 230px;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .criterio-evaluacion{
        display: grid;
        grid-template-columns: 30% 50% 20%;
        grid-template-rows: 25px 25px repeat(3, 60px);
        text-align: center;
    }

    .criterio{ 
        grid-column: 1/4;
        width: 100%;
    }

    .firma-evaluacion{
        padding:3px 50px;
    }

    .documento-evaluacion{
        margin-bottom: 10px;
        align-self: flex-end;
        font-size: 12px;
    }